# release-automation_gradle

./: build.gradle  settings.gradle
.github/workflows/: github-actions-demo.yml
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
